# Biblioteka-project-2

./: Biblioteka-project-2.sln
Biblioteka-project-2/: Biblioteka-project-2.csproj  Program.cs  appsettings.json
Biblioteka-project-2/Constants/: MyConstants.cs
Biblioteka-project-2/Controllers/: AdministratorController.cs  BookController.cs  BookProposalController.cs  BooksController.cs  CartController.cs  CreateUserController.cs  FileController.cs  HomeController.cs  LanguageController.cs  RoleManagerController.cs  UserOrderController.cs  UserRolesController.cs
Biblioteka-project-2/Data/: ApplicationDbContext.cs  DbSeeder.cs
Biblioteka-project-2/Migrations/: 20221119133258_InitSchema.Designer.cs  20221119133258_InitSchema.cs  20221120173627_InitMigration.Designer.cs  20221120173627_InitMigration.cs  20221128145120_InitSchema.Designer.cs  20221128145120_InitSchema.cs  20221212153204_InitSchema.Designer.cs  20221212153204_InitSchema.cs  20221212164716_initSchema.Designer.cs  20221212164716_initSchema.cs  20221230165032_InitSchema.Designer.cs  20221230165032_InitSchema.cs  20230102234320_InitSchema.Designer.cs  20230102234320_InitSchema.cs  20230104142041_FirstSchema.Designer.cs  20230104142041_FirstSchema.cs  20230112013731_NewSchema.Designer.cs  20230112013731_NewSchema.cs  20230124012746_SecondSchema.Designer.cs  20230124012746_SecondSchema.cs  20230130003118_InitSchema.Designer.cs  20230130003118_InitSchema.cs  20230130200624_Initschema.Designer.cs  20230130200624_Initschema.cs  20230131014912_NewMigration.Designer.cs  20230131014912_NewMigration.cs  (+9 more)
(+108 files in other folders)
